<!DOCTYPE html>
<html>
  <head>

<title>Restaurant Owner's Page</title>
<p><h1 id = "title">Restaurant Owner's Page</h1>
<center><h2>Welcome Back User!</h2>
 <img src = "owner-picture.jpg" class="avatar">
</center>

<script src="restaurant_javascript.js"> </script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
  
#title {
  margin-top: 50px;
}

#newFood {
  margin-top: 50px;
  margin-left: 50px;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}
/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  position: absolute;
  left: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}
/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #ddd;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}
/* Add an italic font style to all quotes */
q {font-style: italic;}
/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>



  </head>
  <body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button">Home</a>
    <a href="registration-page.html" class="w3-bar-item w3-button w3-white w3-padding-large">Login</a>

    <!-- <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Registration</a> -->
<!--     <div class="w3-dropdown-hover">
        <button class="w3-button">Page</button>
        <div class="w3-dropdown-content w3-bar-block w3-border">
          <a href="restaurant_page.html" class="w3-bar-item w3-button">Restaurant</a>
          <a href="Driverpage.html" class="w3-bar-item w3-button">Driver</a>
          <a href="shelterpg.html" class="w3-bar-item w3-button">Shelter</a>

        </div>
      </div> -->
      <a href="about-us.html" class="w3-bar-item w3-button">About Us</a>
    <a href="helppage.html" class="w3-bar-item w3-button">Help</a>   
    <!--  This is where I am working on the translation feature!!   -->
    <div id="google_translate_element" class="w3-bar-item"></div><script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
    }
    </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- End of translation feature -->
    </div>
  </div>

<div id = "colorDiv">
<a href = "restaurant_popup_actual.html"> <p><h3 id = "newFood">Contribute New Food Item</h3> </a>
<div>

<hr style = "border: 2px solid black;" />

<div id = "newFood">
<p><h3>Previous Food Items Donated:</h3>
  <!-- <button type="button" name="refresh" onclick = "filterThroughForm()">Refresh</button> -->
  <ul><h4>
    <li>Fettucini Alfredo
    <li>Caesar Salad
    <li>Avocado Toast
  </ul></h4>
</div>

<!-- <p id="answers"></p>

<script>
document.getElementById("answers").innerHTML = 5 + 6;
</script> -->



  </body>
<!--   Quotes Filter    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->


<!-- Slideshow container -->
<div class="slideshow-container w3-container w3-black w3-center w3-opacity w3-padding-64">

  <!-- Full-width slides/quotes -->
  <div class="mySlides w3-margin w3-xlarge">
    <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
    <p class="author">- John Keats</p>
  </div>

  <div class="mySlides w3-margin w3-xlarge">
    <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
    <p class="author">- Ernest Hemingway</p>
  </div>

  <div class="mySlides w3-margin w3-xlarge">
    <q>The best way to not feel hopeless is to get up and do something. Don’t wait for good things to happen to you. If you go out and make some good things happen, you will fill the world with hope, you will fill yourself with hope.</q>
    <p class="author">- Barack Obama</p>
  </div>

  <div class="mySlides w3-margin w3-xlarge">
    <q>We can't help everyone, but everyone can help someone</q>
    <p class="author">- Ronald Reagan</p>
  </div>

  <div class="mySlides w3-margin w3-xlarge">
    <q>The purpose of life is not to be happy. It is to be useful, to be honorable, to be compassionate, to have it make some difference that you have lived and lived well.</q>
    <p class="author">- Ralph Waldo Emerson</p>
  </div>

  <!-- Next/prev buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- Dots/bullets/indicators -->
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<!--   WORKING HERE \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
  <!-- <div >
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div> -->
 <div class="w3-large w3-padding-2">
   <p>Girls Who Code
   <br>Synchrony Financial Alpharetta</p>
 </div>



</footer>


</html>
